#BlueJ class context
comment0.target=TestMyPoint
comment1.params=
comment1.target=MyPoint()
comment2.params=x\ y
comment2.target=MyPoint(int,\ int)
comment3.params=x\ y
comment3.target=void\ setXY(int,\ int)
comment4.params=
comment4.target=int[]\ getXY()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=x2\ y2
comment6.target=double\ distance(int,\ int)
comment7.params=p
comment7.target=double\ distance(MyPoint)
comment8.params=
comment8.target=double\ distance()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
